<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bn0-Nf-Xfy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List Table View Controller-->
        <scene sceneID="cNp-Ax-m7x">
            <objects>
                <tableViewController id="a6g-8G-AHy" customClass="ProductListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Giy-Dp-qnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="77" id="uG4-C6-Gps" customClass="ProductTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uG4-C6-Gps" id="FiY-En-uLd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-Tq-tRC">
                                            <rect key="frame" x="22" y="13" width="374" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-QI-oTX">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-Cc-App">
                                                    <rect key="frame" x="323" y="0.0" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="gac-wW-g2h"/>
                                                        <constraint firstAttribute="width" secondItem="Yq5-Cc-App" secondAttribute="height" multiplier="1:1" id="jk8-gh-X8v"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="uG4-C6-Gps" eventType="touchUpInside" id="tt5-hj-92u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QFj-Tq-tRC" secondAttribute="bottom" constant="2" id="Kc0-36-rcZ"/>
                                        <constraint firstItem="QFj-Tq-tRC" firstAttribute="trailing" secondItem="FiY-En-uLd" secondAttribute="trailingMargin" constant="2" id="NyG-Kq-Fx9"/>
                                        <constraint firstItem="QFj-Tq-tRC" firstAttribute="top" secondItem="FiY-En-uLd" secondAttribute="topMargin" constant="2" id="j3U-aZ-1qq"/>
                                        <constraint firstItem="QFj-Tq-tRC" firstAttribute="leading" secondItem="FiY-En-uLd" secondAttribute="leadingMargin" constant="2" id="vin-25-kb5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productNameLabel" destination="wn7-QI-oTX" id="oe4-Aa-5M3"/>
                                    <outlet property="purchasedButton" destination="Yq5-Cc-App" id="Yaa-M4-fFH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6g-8G-AHy" id="cMl-aB-LYh"/>
                            <outlet property="delegate" destination="a6g-8G-AHy" id="QTB-SX-iMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ER-uX-OGa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VIo-r6-eeb">
                            <connections>
                                <action selector="addButtonTapped:" destination="a6g-8G-AHy" id="auv-Lv-sQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp6-mK-XUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfC-bC-3no">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bn0-Nf-Xfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpb-kN-ign">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6g-8G-AHy" kind="relationship" relationship="rootViewController" id="HtK-e0-Duo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLM-IT-9Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
